## Cloud providers
* Google Cloud
* AWS (Principal)
* Digital Ocean

## Infrastructure as code
* Terraform

## Continuous Integration / Delivery and Deployment
* GitHub
* Bitbucket
* Jenkins
* Travis
* Bamboo
* GitLab

## Containers
* Docker
* Docker Swarm
* Kubernetes

## Proxy
* Nginx as reverse Proxy
* Squid
* Varnish

## Domains
* Samba
* LDAP integration in some projects.

## DNS
* Bind
* Route 53 (AWS)

## Databases
* MYSQL/MariaDB
* PostgreSQL.

## Email
* Postfix
* iRedMail.

## Monitoring
* ELK (Elasticsearch, Logstash, Kibana)
* Nagios
* Cacti
* SolarWinds

## Metrics
* InfluxDB
* Telegraf
* Grafana

Stack using Docker Compose.

## Management configuration and orchestration
* Puppet
* Ansible

## Virtualization
* VMWare Server
* VMWare Esxi
* VirtualBox
* Vagrant
* XEN Server
* OpenVirt

## Languages
* PHP - intermediate
* Shell Script - advanced
* Ruby - basic
* Python - basic